# javaSpringStudy

./: build.gradle  settings.gradle
src/main/java/com/yoong/javaspring/: AppConfig.java  AutoAppConfig.java  AutoAppConfigKotlinVer.kt  HelloLombok.java  JavaSpringApplication.java  MemberApp.java  OrderApp.java  Test.kt  testJava.java
src/main/java/com/yoong/javaspring/annotation/: MainDiscountPolicy.java
src/main/java/com/yoong/javaspring/common/: MyLogger.java
src/main/java/com/yoong/javaspring/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/yoong/javaspring/discount/enumClass/: Policy.java
src/main/java/com/yoong/javaspring/member/entity/: Member.java
src/main/java/com/yoong/javaspring/member/enumClass/: Grade.java
src/main/java/com/yoong/javaspring/member/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/yoong/javaspring/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/yoong/javaspring/order/entity/: Order.java
src/main/java/com/yoong/javaspring/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml
src/test/java/com/yoong/javaspring/: JavaSpringApplicationTests.java
src/test/java/com/yoong/javaspring/autowired/: AllBeanTest.java
src/test/java/com/yoong/javaspring/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java  AutoAppConfigTest.java
src/test/java/com/yoong/javaspring/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/com/yoong/javaspring/member/: MemberServiceTest.kt
src/test/java/com/yoong/javaspring/scope/: ProtoTypeScopeTest.java  SingletonScopeTest.java  SingletonWithProtoTypeTest.java
src/test/java/com/yoong/javaspring/singleton/: ConfigureSingletonTest.java  SingletonService.java  SingletonServiceTest.java  SingletonTest.java  StateFulService.java  StateFulServiceTest.java
src/test/java/com/yoong/javaspring/xml/: XmlAppContextTest.java
(+7 files in other folders)
