plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.24"
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.yoong'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'io.kotest:kotest-runner-junit5:5.0.0'
    testImplementation 'io.kotest:kotest-assertions-core:5.0.0'
    testImplementation 'io.kotest:kotest-property:5.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
